.sections {
  width: 83.3%;
  margin-left: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.navbar {
  height: 100vh;
  width: 12%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1rem;
  position: fixed;
  border-right: 1px solid white;
  padding-right: 4rem;
}

.menu {
  list-style: none;
  padding-left: 2rem;
  margin: 0;
}

.menu > li {
  margin: 2rem 0;
}

.navbar > span {
  border-bottom: 1px solid white;
  width: 100%;
  padding: 2rem;
}

.intro {
  height: 80vh;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./assets/react.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* margin-bottom: 5%; */
  border-bottom: 1px solid white;
}

.timeline {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 0;
  margin: 2rem 0;
}

.project {
  padding: 1rem 1.5rem;
  background: #000000;
  border-radius: 8px;
}

.project.title {
  grid-column: 1;
  text-align: left;
}

.project.description {
  grid-column: 2;
  text-align: left;
}